# Pipeline

./: .env.example  .gitignore  LICENSE  README.md  sample.csv
docs/: aws-cost-analysis.md  (+1 more)
mapreduce-ddd/: Dockerfile  pom.xml
mapreduce-ddd/src/main/java/com/pipeline/application/: NormalizationJob.java
mapreduce-ddd/src/main/java/com/pipeline/application/dto/: ProductDTO.java  TagRelationDTO.java
mapreduce-ddd/src/main/java/com/pipeline/application/parser/: CsvProductParser.java
mapreduce-ddd/src/main/java/com/pipeline/application/service/: NormalizationService.java  WordCountService.java
mapreduce-ddd/src/main/java/com/pipeline/domain/model/: Product.java  ProductTag.java  Tag.java
mapreduce-ddd/src/main/java/com/pipeline/domain/parser/: CsvProductParser.java
mapreduce-ddd/src/main/java/com/pipeline/domain/repository/: ProductAdditiveRepository.java  ProductAllergenRepository.java  ProductBrandRepository.java  ProductCategoryRepository.java  ProductCountryRepository.java  ProductIngredientAnalysisRepository.java  ProductIngredientRepository.java  ProductLabelRepository.java  ProductNutrientLevelRepository.java  ProductOriginRepository.java  ProductPackagingRepository.java  ProductRelationRepository.java  ProductRepository.java  ProductStateRepository.java  ProductTraceRepository.java  TagRepository.java
mapreduce-ddd/src/main/java/com/pipeline/domain/valueobject/: Barcode.java  NutriScore.java  NutrientInfo.java
mapreduce-ddd/src/main/java/com/pipeline/infrastructure/config/: DatabaseConfig.java
mapreduce-ddd/src/main/java/com/pipeline/infrastructure/mapreduce/: FoodFactsMapper.java  FoodFactsReducer.java  NormalizationJobRunner.java  WordCountMapper.java  WordCountReducer.java
mapreduce-ddd/src/main/java/com/pipeline/infrastructure/persistence/: BatchWriter.java  PostgresProductAdditiveRepository.java  PostgresProductAllergenRepository.java  PostgresProductBrandRepository.java  PostgresProductCategoryRepository.java  PostgresProductCountryRepository.java  PostgresProductIngredientAnalysisRepository.java  PostgresProductIngredientRepository.java  PostgresProductLabelRepository.java  PostgresProductNutrientLevelRepository.java  PostgresProductOriginRepository.java  PostgresProductPackagingRepository.java  PostgresProductRepository.java  PostgresProductStateRepository.java  PostgresProductTraceRepository.java  PostgresTagRepository.java  ProductMapper.java
(+7 files in other folders)
